# Mocksy production environment template (Vercel)

# Required: PostgreSQL URL (SQLAlchemy format)
# Example (Neon/Supabase style):
# DATABASE_URL=postgresql+psycopg2://user:password@host:5432/dbname
DATABASE_URL=

# Required: JWT secret key (generate a long random value, >= 32 chars)
SECRET_KEY=

# Optional (default HS256)
ALGORITHM=HS256

# App mode
DEBUG=False

# CORS origins (comma-separated). Use your deployed frontend URL(s).
# Example: CORS_ORIGINS=https://your-frontend.vercel.app,http://localhost:5173
CORS_ORIGINS=*

# AI integration
# Set GROQ_ENABLED=False if you do not want Groq features enabled.
GROQ_ENABLED=True
GROQ_API_KEY=

# Optional DB connection tuning for serverless
DB_CONNECT_TIMEOUT=5
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=2
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=300
